{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.sortMembers": "explicit"
  },
  "files.exclude": { "**/.DS_Store": false },
  "json.schemas": [
    {
      "fileMatch": ["app.json", "app.config.json"],
      "schema": {}
    }
  ]
}
